TRANSPORT={ "host": "email-ssl.com.br", "port": 587, "secure": false, "auth": { "user": "lucaskarr7@gmail.com", "pass": "" } }
EMAIL={
    USER: "dev@roxcode.io",
    KEY: "CBBC20F898D3975C80AD02AE126BC1FF2379E9F11966FA2FFB9C4198FD6B9A0A1D5F071C2AC163637CA8FA0282651A97"
}